File: A_fortran/test28/kronrod.f90
subroutine kronrod ( n, eps, x, w1, w2 )

!*****************************************************************************80
!
!! KRONROD adds N+1 points to an N-point Gaussian rule.
!
!  Discussion:
!
!    This subroutine calculates the abscissas and weights of the 2N+1
!    point Gauss Kronrod quadrature formula which is obtained from the 
!    N point Gauss quadrature formula by the optimal addition of N+1 points.
!
!    The optimally added points are called Kronrod abscissas.  The 
!    abscissas and weights for both the Gauss and Gauss Kronrod rules
!    are calculated for integration over the interval [-1,+1].
!
!    Since the quadrature formula is symmetric with respect to the origin,
!    only the nonnegative abscissas are calculated.
!
!    Note that the code published in Mathematics of Computation 
!    omitted the definition of the variable which is here called COEF2.
!
!  Storage:
!
!    Given N, let M = ( N + 1 ) / 2.  
!
!    The Gauss-Kronrod rule will include 2*N+1 points.  However, by symmetry,
!    only N + 1 of them need to be listed.
!
!    The arrays X, W1 and W2 contain the nonnegative abscissas in decreasing
!    order, and the weights of each abscissa in the Gauss-Kronrod and
!    Gauss rules respectively.  This means that about half the entries
!    in W2 are zero.
!
!    For instance, if N = 3, the output is:
!
!    I      X               W1              W2
!
!    1    0.960491        0.104656         0.000000   
!    2    0.774597        0.268488         0.555556    
!    3    0.434244        0.401397         0.000000
!    4    0.000000        0.450917         0.888889
!
!    and if N = 4, (notice that 0 is now a Kronrod abscissa)
!    the output is
!
!    I      X               W1              W2
!
!    1    0.976560        0.062977        0.000000   
!    2    0.861136        0.170054        0.347855    
!    3    0.640286        0.266798        0.000000   
!    4    0.339981        0.326949        0.652145    
!    5    0.000000        0.346443        0.000000
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    03 August 2010
!
!  Author:
!
!    Original FORTRAN77 version by Robert Piessens, Maria Branders.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Robert Piessens, Maria Branders,
!    A Note on the Optimal Addition of Abscissas to Quadrature Formulas
!    of Gauss and Lobatto,
!    Mathematics of Computation,
!    Volume 28, Number 125, January 1974, pages 135-139.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the order of the Gauss rule.
!
!    Input, real ( kind = 8 ) EPS, the requested absolute accuracy of the
!    abscissas.
!
!    Output, real ( kind = 8 ) X(N+1), the abscissas.
!
!    Output, real ( kind = 8 ) W1(N+1), the weights for 
!    the Gauss-Kronrod rule.
!
!    Output, real ( kind = 8 ) W2(N+1), the weights for 
!    the Gauss rule.
!
  implicit none

  integer ( kind = 4 ) n

  real    ( kind = 8 ) ak
  real    ( kind = 8 ) an
  real    ( kind = 8 ) b(((n+1)/2)+1)
  real    ( kind = 8 ) bb
  real    ( kind = 8 ) c
  real    ( kind = 8 ) coef
  real    ( kind = 8 ) coef2
  real    ( kind = 8 ) d
  real    ( kind = 8 ) eps
  logical              even
  integer ( kind = 4 ) i
  integer ( kind = 4 ) k
  integer ( kind = 4 ) l
  integer ( kind = 4 ) ll
  integer ( kind = 4 ) m
  real    ( kind = 8 ) s
  real    ( kind = 8 ) tau(( n + 1 ) / 2 )
  real    ( kind = 8 ) w1(n+1)
  real    ( kind = 8 ) w2(n+1)
  real    ( kind = 8 ) x(n+1)
  real    ( kind = 8 ) x1
  real    ( kind = 8 ) xx
  real    ( kind = 8 ) y

  m = ( n + 1 ) / 2
  even = ( 2 * m == n )

  d = 2.0D+00
  an = 0.0D+00
  do k = 1, n
    an = an + 1.0D+00
    d = d * an / ( an + 0.5D+00 )
  end do
!
!  Calculation of the Chebyshev coefficients of the orthogonal polynomial.
!
  tau(1) = ( an + 2.0D+00 ) / ( an + an + 3.0D+00 )
  b(m) = tau(1) - 1.0D+00
  ak = an

  do l = 1, m - 1

    ak = ak + 2.0D+00
    tau(l+1) = ( ( ak - 1.0D+00 ) * ak &
      - an * ( an + 1.0D+00 ) ) * ( ak + 2.0D+00 ) * tau(l) &
      / ( ak * ( ( ak + 3.0D+00 ) * ( ak + 2.0D+00 ) &
      - an * ( an + 1.0D+00 ) ) )
    b(m-l) = tau(l+1)

    do ll = 1, l
      b(m-l) = b(m-l) + tau(ll) * b(m-l+ll)
    end do

  end do

  b(m+1) = 1.0D+00
!
!  Calculation of approximate values for the abscissas.
!
  bb = sin ( 1.570796D+00 / ( an + an + 1.0D+00 ) )
  x1 = sqrt ( 1.0D+00 - bb * bb )
  s = 2.0D+00 * bb * x1
  c = sqrt ( 1.0D+00 - s * s )
  coef = 1.0D+00 - ( 1.0D+00 - 1.0D+00 / an ) / ( 8.0D+00 * an * an )
  xx = coef * x1
!
!  Coefficient needed for weights.
!
!  COEF2 = 2^(2*n+1) * n! * n! / (2n+1)!
!
  coef2 = 2.0D+00 / real ( 2 * n + 1, kind = 8 )
  do i = 1, n
    coef2 = coef2 * 4.0D+00 * real ( i, kind = 8 ) / real ( n + i, kind = 8 )
  end do
!
!  Calculation of the K-th abscissa (a Kronrod abscissa) and the
!  corresponding weight.
!
  do k = 1, n, 2

    call abwe1 ( n, m, eps, coef2, even, b, xx, w1(k) )
    w2(k) = 0.0D+00

    x(k) = xx
    y = x1
    x1 = y * c - bb * s
    bb = y * s + bb * c

    if ( k == n ) then
      xx = 0.0D+00
    else
      xx = coef * x1
    end if
!
!  Calculation of the K+1 abscissa (a Gaussian abscissa) and the
!  corresponding weights.
!
    call abwe2 ( n, m, eps, coef2, even, b, xx, w1(k+1), w2(k+1) )

    x(k+1) = xx
    y = x1
    x1 = y * c - bb * s
    bb = y * s + bb * c
    xx = coef * x1

  end do
!
!  If N is even, we have one more Kronrod abscissa to compute,
!  namely the origin.
!
  if ( even ) then
    xx = 0.0D+00
    call abwe1 ( n, m, eps, coef2, even, b, xx, w1(n+1) )
    w2(n+1) = 0.0D+00
    x(n+1) = xx
  end if

  return
end

File: A_fortran/test31/kronrod.c
void kronrod ( int n, double eps, double x[], double w1[], double w2[] )

/******************************************************************************/
/*
  Purpose:

    KRONROD adds N+1 points to an N-point Gaussian rule.

  Discussion:

    This subroutine calculates the abscissas and weights of the 2N+1
    point Gauss Kronrod quadrature formula which is obtained from the 
    N point Gauss quadrature formula by the optimal addition of N+1 points.

    The optimally added points are called Kronrod abscissas.  The 
    abscissas and weights for both the Gauss and Gauss Kronrod rules
    are calculated for integration over the interval [-1,+1].

    Since the quadrature formula is symmetric with respect to the origin,
    only the nonnegative abscissas are calculated.

    Note that the code published in Mathematics of Computation 
    omitted the definition of the variable which is here called COEF2.

  Storage:

    Given N, let M = ( N + 1 ) / 2.  

    The Gauss-Kronrod rule will include 2*N+1 points.  However, by symmetry,
    only N + 1 of them need to be listed.

    The arrays X, W1 and W2 contain the nonnegative abscissas in decreasing
    order, and the weights of each abscissa in the Gauss-Kronrod and
    Gauss rules respectively.  This means that about half the entries
    in W2 are zero.

    For instance, if N = 3, the output is:

    I      X               W1              W2

    1    0.960491        0.104656         0.000000   
    2    0.774597        0.268488         0.555556    
    3    0.434244        0.401397         0.000000
    4    0.000000        0.450917         0.888889

    and if N = 4, (notice that 0 is now a Kronrod abscissa)
    the output is

    I      X               W1              W2

    1    0.976560        0.062977        0.000000   
    2    0.861136        0.170054        0.347855    
    3    0.640286        0.266798        0.000000   
    4    0.339981        0.326949        0.652145    
    5    0.000000        0.346443        0.000000

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    03 August 2010

  Author:

    Original FORTRAN77 version by Robert Piessens, Maria Branders.
    C version by John Burkardt.

  Reference:

    Robert Piessens, Maria Branders,
    A Note on the Optimal Addition of Abscissas to Quadrature Formulas
    of Gauss and Lobatto,
    Mathematics of Computation,
    Volume 28, Number 125, January 1974, pages 135-139.

  Parameters:

    Input, int N, the order of the Gauss rule.

    Input, double EPS, the requested absolute accuracy of the
    abscissas.

    Output, double X[N+1], the abscissas.

    Output, double W1[N+1], the weights for 
    the Gauss-Kronrod rule.

    Output, double W2[N+1], the weights for 
    the Gauss rule.
*/
{
  double ak;
  double an;
  double *b;
  double bb;
  double c;
  double coef;
  double coef2;
  double d;
  int even;
  int i;
  int k;
  int l;
  int ll;
  int m;
  double s;
  double *tau;
  double x1;
  double xx;
  double y;

  b = ( double * ) malloc ( (((n+1)/2)+1) * sizeof ( double ) );
  tau = ( double * ) malloc ( ( (n+1)/2 ) * sizeof ( double ) );
  
  m = ( n + 1 ) / 2;
  even = ( 2 * m == n );

  d = 2.0;
  an = 0.0;
  for ( k = 1; k <= n; k++ )
  {
    an = an + 1.0;
    d = d * an / ( an + 0.5 );
  }
/*
  Calculation of the Chebyshev coefficients of the orthogonal polynomial.
*/
  tau[0] = ( an + 2.0 ) / ( an + an + 3.0 );
  b[m-1] = tau[0] - 1.0;
  ak = an;

  for ( l = 1; l < m; l++ )
  {
    ak = ak + 2.0;
    tau[l] = ( ( ak - 1.0 ) * ak 
      - an * ( an + 1.0 ) ) * ( ak + 2.0 ) * tau[l-1] 
      / ( ak * ( ( ak + 3.0 ) * ( ak + 2.0 ) 
      - an * ( an + 1.0 ) ) );
    b[m-l-1] = tau[l];

    for ( ll = 1; ll <= l; ll++ )
    {
      b[m-l-1] = b[m-l-1] + tau[ll-1] * b[m-l+ll-1];
    }
  }

  b[m] = 1.0;
/*
  Calculation of approximate values for the abscissas.
*/
  bb = sin ( 1.570796 / ( an + an + 1.0 ) );
  x1 = sqrt ( 1.0 - bb * bb );
  s = 2.0 * bb * x1;
  c = sqrt ( 1.0 - s * s );
  coef = 1.0 - ( 1.0 - 1.0 / an ) / ( 8.0 * an * an );
  xx = coef * x1;
/*
  Coefficient needed for weights.
 
  COEF2 = 2^(2*n+1) * n * n / (2n+1)
*/
  coef2 = 2.0 / ( double ) ( 2 * n + 1 );
  for ( i = 1; i <= n; i++ )
  {
    coef2 = coef2 * 4.0 * ( double ) ( i ) / ( double ) ( n + i );
  }
/*
  Calculation of the K-th abscissa (a Kronrod abscissa) and the
  corresponding weight.
*/
  for ( k = 1; k <= n; k = k + 2 )
  {
    abwe1 ( n, m, eps, coef2, even, b, &xx, w1+k-1 );
    w2[k-1] = 0.0;

    x[k-1] = xx;
    y = x1;
    x1 = y * c - bb * s;
    bb = y * s + bb * c;

    if ( k == n )
    {
      xx = 0.0;
    }
    else
    {
      xx = coef * x1;
    }
/*
  Calculation of the K+1 abscissa (a Gaussian abscissa) and the
  corresponding weights.
*/
    abwe2 ( n, m, eps, coef2, even, b, &xx, w1+k, w2+k );

    x[k] = xx;
    y = x1;
    x1 = y * c - bb * s;
    bb = y * s + bb * c;
    xx = coef * x1;
  }
/*
  If N is even, we have one more Kronrod abscissa to compute,
  namely the origin.
*/
  if ( even )
  {
    xx = 0.0;
    abwe1 ( n, m, eps, coef2, even, b, &xx, w1+n );
    w2[n] = 0.0;
    x[n] = xx;
  }

  free ( b );
  free ( tau );

  return;
}
